Number of training samples: 480
Number of validation samples: 160


EPOCH 1 of 20
Training
Loss: 0.0624: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:14<00:00,  1.25s/it]
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.46s/it]
Epoch #1 train loss: 0.145
Epoch #1 mAP@0.50:0.95: 0.027128465473651886
Epoch #1 mAP@0.50: 0.1346089392900467       
Epoch #1 mAP@0.75: 0.00017977719835471362   
Epoch #1 mAR@1: 0.12168674170970917
Epoch #1 mAR@10: 0.23373493552207947        
Epoch #1 mAR@large: 0.2909091114997864      
Epoch #1 mAR@medium: 0.27222222089767456    
Epoch #1 mAR@small: -1.0
Took 1.773 minutes for epoch 1

BEST VALIDATION mAP: 0.027128465473651886

SAVING BEST MODEL FOR EPOCH: 1


EPOCH 2 of 20
Training
Loss: 0.0813: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:12<00:00,  1.20s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.48s/it]
Epoch #2 train loss: 0.103
Epoch #2 mAP@0.50:0.95: 0.04906536638736725
Epoch #2 mAP@0.50: 0.21580150723457336
Epoch #2 mAP@0.75: 0.0004135405761189759
Epoch #2 mAR@1: 0.16506023705005646
Epoch #2 mAR@10: 0.2734939754009247
Epoch #2 mAR@large: 0.26363635063171387
Epoch #2 mAR@medium: 0.32222220301628113
Epoch #2 mAR@small: -1.0
Took 1.737 minutes for epoch 2

BEST VALIDATION mAP: 0.04906536638736725

SAVING BEST MODEL FOR EPOCH: 2


EPOCH 3 of 20
Training
Loss: 0.1243: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:12<00:00,  1.20s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.47s/it]
Epoch #3 train loss: 0.098
Epoch #3 mAP@0.50:0.95: 0.06849601864814758
Epoch #3 mAP@0.50: 0.2656652629375458
Epoch #3 mAP@0.75: 0.004409899935126305
Epoch #3 mAR@1: 0.17590361833572388
Epoch #3 mAR@10: 0.33493974804878235
Epoch #3 mAR@large: 0.3181818127632141
Epoch #3 mAR@medium: 0.35555556416511536
Epoch #3 mAR@small: -1.0
Took 1.731 minutes for epoch 3

BEST VALIDATION mAP: 0.06849601864814758

SAVING BEST MODEL FOR EPOCH: 3


EPOCH 4 of 20
Training
Loss: 0.0990: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:12<00:00,  1.21s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:28<00:00,  1.45s/it]
Epoch #4 train loss: 0.087
Epoch #4 mAP@0.50:0.95: 0.11328887939453125
Epoch #4 mAP@0.50: 0.4164578318595886
Epoch #4 mAP@0.75: 0.005646730773150921
Epoch #4 mAR@1: 0.1987951695919037
Epoch #4 mAR@10: 0.36867469549179077
Epoch #4 mAR@large: 0.33636361360549927
Epoch #4 mAR@medium: 0.38749998807907104
Epoch #4 mAR@small: -1.0
Took 1.727 minutes for epoch 4

BEST VALIDATION mAP: 0.11328887939453125

SAVING BEST MODEL FOR EPOCH: 4


EPOCH 5 of 20
Training
Loss: 0.0820: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:12<00:00,  1.20s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.47s/it]
Epoch #5 train loss: 0.082
Epoch #5 mAP@0.50:0.95: 0.16803884506225586
Epoch #5 mAP@0.50: 0.5225599408149719
Epoch #5 mAP@0.75: 0.03175099566578865
Epoch #5 mAR@1: 0.2506024241447449
Epoch #5 mAR@10: 0.37710845470428467
Epoch #5 mAR@large: 0.4000000059604645
Epoch #5 mAR@medium: 0.38472220301628113
Epoch #5 mAR@small: -1.0
Took 1.729 minutes for epoch 5

BEST VALIDATION mAP: 0.16803884506225586

SAVING BEST MODEL FOR EPOCH: 5


EPOCH 6 of 20
Training
Loss: 0.0996: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:12<00:00,  1.20s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:33<00:00,  1.66s/it]
Epoch #6 train loss: 0.074
Epoch #6 mAP@0.50:0.95: 0.19686219096183777
Epoch #6 mAP@0.50: 0.5373770594596863
Epoch #6 mAP@0.75: 0.10347593575716019
Epoch #6 mAR@1: 0.2795180678367615
Epoch #6 mAR@10: 0.4289156496524811
Epoch #6 mAR@large: 0.38181817531585693
Epoch #6 mAR@medium: 0.44027775526046753
Epoch #6 mAR@small: -1.0
Took 1.788 minutes for epoch 6

BEST VALIDATION mAP: 0.19686219096183777

SAVING BEST MODEL FOR EPOCH: 6


EPOCH 7 of 20
Training
Loss: 0.0603: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:12<00:00,  1.20s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.47s/it]
Epoch #7 train loss: 0.070
Epoch #7 mAP@0.50:0.95: 0.2792068421840668
Epoch #7 mAP@0.50: 0.7299582362174988
Epoch #7 mAP@0.75: 0.1064448282122612
Epoch #7 mAR@1: 0.3457831144332886
Epoch #7 mAR@10: 0.4626505970954895
Epoch #7 mAR@large: 0.4363636076450348
Epoch #7 mAR@medium: 0.4680555462837219
Epoch #7 mAR@small: -1.0
Took 1.729 minutes for epoch 7

BEST VALIDATION mAP: 0.2792068421840668

SAVING BEST MODEL FOR EPOCH: 7


EPOCH 8 of 20
Training
Loss: 0.1202: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:11<00:00,  1.20s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.50s/it]
Epoch #8 train loss: 0.066
Epoch #8 mAP@0.50:0.95: 0.3383883535861969
Epoch #8 mAP@0.50: 0.8588740229606628
Epoch #8 mAP@0.75: 0.16803668439388275
Epoch #8 mAR@1: 0.41566261649131775
Epoch #8 mAR@10: 0.5096385478973389
Epoch #8 mAR@large: 0.48181813955307007
Epoch #8 mAR@medium: 0.5138888359069824
Epoch #8 mAR@small: -1.0
Took 1.727 minutes for epoch 8

BEST VALIDATION mAP: 0.3383883535861969

SAVING BEST MODEL FOR EPOCH: 8


EPOCH 9 of 20
Training
Loss: 0.0562: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:12<00:00,  1.20s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.47s/it]
Epoch #9 train loss: 0.063
Epoch #9 mAP@0.50:0.95: 0.3706405460834503
Epoch #9 mAP@0.50: 0.8933889269828796
Epoch #9 mAP@0.75: 0.18904148042201996
Epoch #9 mAR@1: 0.43493977189064026
Epoch #9 mAR@10: 0.4783132076263428
Epoch #9 mAR@large: 0.5454545617103577
Epoch #9 mAR@medium: 0.4680555462837219
Epoch #9 mAR@small: -1.0
Took 1.718 minutes for epoch 9

BEST VALIDATION mAP: 0.3706405460834503

SAVING BEST MODEL FOR EPOCH: 9


EPOCH 10 of 20
Training
Loss: 0.0361: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:11<00:00,  1.20s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.48s/it]
Epoch #10 train loss: 0.061
Epoch #10 mAP@0.50:0.95: 0.4154108166694641
Epoch #10 mAP@0.50: 0.9396489858627319
Epoch #10 mAP@0.75: 0.2037801593542099
Epoch #10 mAR@1: 0.48072290420532227
Epoch #10 mAR@10: 0.5024096369743347
Epoch #10 mAR@large: 0.5818182229995728
Epoch #10 mAR@medium: 0.49027782678604126
Epoch #10 mAR@small: -1.0
Took 1.717 minutes for epoch 10

BEST VALIDATION mAP: 0.4154108166694641

SAVING BEST MODEL FOR EPOCH: 10


EPOCH 11 of 20
Training
Loss: 0.0720: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:11<00:00,  1.20s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.45s/it]
Epoch #11 train loss: 0.058
Epoch #11 mAP@0.50:0.95: 0.4650551974773407
Epoch #11 mAP@0.50: 0.9932903051376343
Epoch #11 mAP@0.75: 0.31265729665756226
Epoch #11 mAR@1: 0.5313252806663513
Epoch #11 mAR@10: 0.5421687364578247
Epoch #11 mAR@large: 0.5454545617103577
Epoch #11 mAR@medium: 0.5416666269302368
Epoch #11 mAR@small: -1.0
Took 1.708 minutes for epoch 11

BEST VALIDATION mAP: 0.4650551974773407

SAVING BEST MODEL FOR EPOCH: 11


EPOCH 12 of 20
Training
Loss: 0.0392: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:11<00:00,  1.19s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.48s/it]
Epoch #12 train loss: 0.054
Epoch #12 mAP@0.50:0.95: 0.46836385130882263
Epoch #12 mAP@0.50: 0.978551983833313
Epoch #12 mAP@0.75: 0.36328190565109253
Epoch #12 mAR@1: 0.5373494029045105
Epoch #12 mAR@10: 0.5421687364578247
Epoch #12 mAR@large: 0.5363636612892151
Epoch #12 mAR@medium: 0.543055534362793
Epoch #12 mAR@small: -1.0
Took 1.705 minutes for epoch 12

BEST VALIDATION mAP: 0.46836385130882263

SAVING BEST MODEL FOR EPOCH: 12


EPOCH 13 of 20
Training
Loss: 0.0245: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:11<00:00,  1.19s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.49s/it]
Epoch #13 train loss: 0.053
Epoch #13 mAP@0.50:0.95: 0.504725992679596
Epoch #13 mAP@0.50: 1.0
Epoch #13 mAP@0.75: 0.3835960626602173
Epoch #13 mAR@1: 0.5686746835708618
Epoch #13 mAR@10: 0.574698805809021
Epoch #13 mAR@large: 0.5727272629737854
Epoch #13 mAR@medium: 0.574999988079071
Epoch #13 mAR@small: -1.0
Took 1.707 minutes for epoch 13

BEST VALIDATION mAP: 0.504725992679596

SAVING BEST MODEL FOR EPOCH: 13


EPOCH 14 of 20
Training
Loss: 0.0344: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:11<00:00,  1.20s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.50s/it]
Epoch #14 train loss: 0.052
Epoch #14 mAP@0.50:0.95: 0.48740726709365845
Epoch #14 mAP@0.50: 0.9988749027252197
Epoch #14 mAP@0.75: 0.3304499387741089
Epoch #14 mAR@1: 0.5506024360656738
Epoch #14 mAR@10: 0.5602409243583679
Epoch #14 mAR@large: 0.6090909242630005
Epoch #14 mAR@medium: 0.5527777671813965
Epoch #14 mAR@small: -1.0
Took 1.723 minutes for epoch 14

EPOCH 15 of 20
Training
Loss: 0.0644: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:11<00:00,  1.20s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.47s/it]
Epoch #15 train loss: 0.049
Epoch #15 mAP@0.50:0.95: 0.5210314393043518
Epoch #15 mAP@0.50: 1.0
Epoch #15 mAP@0.75: 0.39569100737571716
Epoch #15 mAR@1: 0.5939759016036987
Epoch #15 mAR@10: 0.5987952351570129
Epoch #15 mAR@large: 0.6363636255264282
Epoch #15 mAR@medium: 0.5930556058883667
Epoch #15 mAR@small: -1.0
Took 1.712 minutes for epoch 15

BEST VALIDATION mAP: 0.5210314393043518

SAVING BEST MODEL FOR EPOCH: 15


EPOCH 16 of 20
Training
Loss: 0.0486: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:12<00:00,  1.20s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.48s/it]
Epoch #16 train loss: 0.050
Epoch #16 mAP@0.50:0.95: 0.5447271466255188
Epoch #16 mAP@0.50: 1.0
Epoch #16 mAP@0.75: 0.47186142206192017
Epoch #16 mAR@1: 0.6168674826622009
Epoch #16 mAR@10: 0.6168674826622009
Epoch #16 mAR@large: 0.663636326789856
Epoch #16 mAR@medium: 0.6097222566604614
Epoch #16 mAR@small: -1.0
Took 1.719 minutes for epoch 16

BEST VALIDATION mAP: 0.5447271466255188

SAVING BEST MODEL FOR EPOCH: 16


EPOCH 17 of 20
Training
Loss: 0.0928: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:12<00:00,  1.20s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.48s/it]
Epoch #17 train loss: 0.047
Epoch #17 mAP@0.50:0.95: 0.6078383922576904
Epoch #17 mAP@0.50: 1.0
Epoch #17 mAP@0.75: 0.7282853126525879
Epoch #17 mAR@1: 0.6614457368850708
Epoch #17 mAR@10: 0.6614457368850708
Epoch #17 mAR@large: 0.6181818246841431
Epoch #17 mAR@medium: 0.6680555939674377
Epoch #17 mAR@small: -1.0
Took 1.720 minutes for epoch 17

BEST VALIDATION mAP: 0.6078383922576904

SAVING BEST MODEL FOR EPOCH: 17


EPOCH 18 of 20
Training
Loss: 0.0383: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:12<00:00,  1.20s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.45s/it]
Epoch #18 train loss: 0.047
Epoch #18 mAP@0.50:0.95: 0.5881842970848083
Epoch #18 mAP@0.50: 1.0
Epoch #18 mAP@0.75: 0.6455625891685486
Epoch #18 mAR@1: 0.6518071889877319
Epoch #18 mAR@10: 0.6518071889877319
Epoch #18 mAR@large: 0.6000000238418579
Epoch #18 mAR@medium: 0.6597222089767456
Epoch #18 mAR@small: -1.0
Took 1.708 minutes for epoch 18

EPOCH 19 of 20
Training
Loss: 0.0443: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:11<00:00,  1.20s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.47s/it]
Epoch #19 train loss: 0.045
Epoch #19 mAP@0.50:0.95: 0.6055744290351868
Epoch #19 mAP@0.50: 1.0
Epoch #19 mAP@0.75: 0.7205654978752136
Epoch #19 mAR@1: 0.6698795557022095
Epoch #19 mAR@10: 0.6698795557022095
Epoch #19 mAR@large: 0.6000000238418579
Epoch #19 mAR@medium: 0.6805556416511536
Epoch #19 mAR@small: -1.0
Took 1.713 minutes for epoch 19

EPOCH 20 of 20
Training
Loss: 0.0249: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60/60 [01:12<00:00,  1.20s/it] 
Validating
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:29<00:00,  1.49s/it]
Epoch #20 train loss: 0.042
Epoch #20 mAP@0.50:0.95: 0.6152232885360718
Epoch #20 mAP@0.50: 1.0
Epoch #20 mAP@0.75: 0.7845497727394104
Epoch #20 mAR@1: 0.6771084070205688
Epoch #20 mAR@10: 0.6771084070205688
Epoch #20 mAR@large: 0.6454545259475708
Epoch #20 mAR@medium: 0.6819444894790649
Epoch #20 mAR@small: -1.0
Took 1.719 minutes for epoch 20

BEST VALIDATION mAP: 0.6152232885360718

SAVING BEST MODEL FOR EPOCH: 20